## 公共环境变量配置
devServer:
  host: "0.0.0.0"
  port: 8000
  https: false
  hotOnly: false
  compress: false
  proxy:
    "/api":
      {
        target: "http://10.60.44.244:9005",
        changeOrigin: true,
        pathRewrite: { "^/api": "" },
      }
    # http://47.98.195.213:8082
# 内容类型
contentType:


## project.config.json相关配置
project:
  APPNAME : company-help-frontend_uni_pc

## CDN
url: 
  css: 
    -
  js: 
    - 'https://d3js.org/d3.v5.min.js'
    - 'https://lib.baomitu.com/echarts/5.1.0/echarts.common.js'
    - 'https://unpkg.com/vue-lazyload/vue-lazyload.js'
meta:
  viewport: 'width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1'
  author: 杭州财资数字科技有限公司
  keywords: 易企成长
  description: 易企成长
  